題材案
1 固体・液体領域を分けて両者の伝播について考える
2 断層破壊の連続
3 femを使った流体力学  <=   決定

内容
https://www.jstage.jst.go.jp/article/hpi1972/12/3/12_3_151/_pdf
↑を参考に形を決めてそこに流体が流れた時の様子を記録するなどしてみたい
計算速度を考慮して二次元にする

形
1 資料の幅の異なった水路を変えてやりたい
=> 海流に変えてみる
=> 海岸の形 or 海底の形
2 自動車や飛行機の設計みたいなものも面白そう
=> 飛行機なら揚力の計算もできそう
3 動いている物体の周りの流れとか見れたらすごい（プロペラとか）
=> イメージは「風立ちぬ」プロペラを回すシーン => 3次元になってしまう

↑全てを合わせると水中で回転する水車の周りの流体の流れ
=> 簡単のために水車の一つの羽根について考える

まずは2を作ってみる
まだ行けそうなら動かしてみる
もっといけるなら水で押される仕組みを作ってみる

メッシュの作り方（python）
https://mori-memo.hateblo.jp/entry/2023/05/15/195040#%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5%E3%81%AE%E7%94%9F%E6%88%90